# hvac

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lwu/hvac/: Main.java
backend/src/main/java/com/lwu/hvac/controller/: Controller.java
backend/src/main/java/com/lwu/hvac/dto/: SearchResult.java
backend/src/main/java/com/lwu/hvac/service/: HvacService.java
backend/src/main/java/com/lwu/hvac/unit/: Brand.java  Category.java  Model.java  ModelLine.java  ModelTypes.java  ModelVariant.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: main.46037a2b.css.map
backend/src/main/resources/static/static/js/: main.61a6dd54.js  main.61a6dd54.js.map
frontend/src/: App.css  App.js
frontend/src/components/: BrandsPage.js  Card.css  ModelLinePage.js  ModelVariantPage.js  Search.js
